[telegram]
# token from bot father
token = your token here
# list of chats where to talk
chat_id = 111111

[router_os]
# router host
host = 192.168.88.1
# router loging username
user = admin
# router login password
password = 1232

[rules]
# match rules by comment to control
match_comment = ps4, ipad, only school
