[telegram]
# token from bot father
token = your token here
# chat id where to talk
chat_id = 111111

[router A]
# router host
host = 192.168.88.1
# router loging username
user = admin
# router login password
password = 1232

[command test1]
path = {A}/ip/firewall/filter/{comment=ps4}
description = toggle ps4 rule

[command test2]
path = {A}/ip/firewall/filter/{comment=ipad}
description = toggle ipad rule
